set -g status on
set -g status-keys emacs
set -g prefix C-x
set -g history-limit 1000000

set-option -g status-interval 2
set-option -g status-utf8 on
set -g status-right '%b %d | %H:%M  '

bind-key b last-window
setw -g monitor-activity on
set -g visual-activity on
set -g status-bg white
set -g status-fg black

setw -g window-status-current-bg black
setw -g window-status-current-fg white
setw -g window-status-current-attr bold

bind t choose-window
bind -n S-left prev
bind -n S-right next